[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.flash_mode = dio

; If you want PlatformIO to auto-install libraries, set `lib_deps` below.
lib_deps =
	adafruit/Adafruit MPU6050@^2.2.6
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library.git
    https://github.com/denyssene/SimpleKalmanFilter